<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="startSearchBJ"
            android:text="北京"
            android:textSize="20dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="startSearchSJZ"
            android:text="石家庄"
            android:textSize="20dp" />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3A" />

            <TextView
                android:id="@+id/a3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4A" />

            <TextView
                android:id="@+id/a4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5A" />

            <TextView
                android:id="@+id/a5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ABC+" />

            <TextView
                android:id="@+id/abc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ZYX-" />

            <TextView
                android:id="@+id/cba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="AABBCC" />

            <TextView
                android:id="@+id/aabbcc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
